# faq-solr

./: pom.xml
src/main/java/model/: FAQ.java
src/main/java/solr/faq/: HelloWorldController.java  SolrFaqController.java  SpringBootWebApplication.java
src/main/java/utils/: Test.java  Utils.java
src/main/resources/: application.properties
